[metadata]
name = modcov
author = Gray King
author-email = grayking.w@gmail.com
summary = "Tool to check every module's code coverage."
version = 0.0.1

[files]
packages = modcov

[entry_points]
console_scripts = 
    modcov = modcov:main
